version: "3.8"

services:
  servent:
    build:
      context: .
      dockerfile: ./servent/Dockerfile
    command: ./servent/servent
    depends_on:
      - connect_service
    environment:
      - SERVENT_PORT=3000

  connect_service:
    build:
      context: .
      dockerfile: ./connect_service/Dockerfile
    command: ./connect_service/connect_service
    environment:
      - CONNECT_SERVICE_PORT=8080